{
  "name": "SWIPP - Japanese Y2K Arcade",
  "short_name": "SWIPP",
  "description": "Swipe et devine : IA ou réel ? Japonais ou coréen ? L'arcade Y2K du swipe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0718",
  "theme_color": "#ff007f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
